/* Main */

main {
    display: flex;
    height: auto;
    flex-direction: row;
    align-items: center;
    padding: 0 4rem 15rem 4rem;
    background-color: #c3bfff;

}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #9088ff;
    color: white;
}

/* Logo i nazwa strony */
.logo {
    display: flex;
    align-items: center;
    width: 10%;
}

.logo-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.site-name {
    font-size: 24px;
    font-weight: bold;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    width: 15%;
    text-align: center;
    display: flex;
    justify-content: center;
    
}

.dropdown-btn {
    background-color: #9088ff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer; 

}

.dropdown-btn:hover {
    background-color: #9d96ff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9088ff;
    width: 70%;
    z-index: 1;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #9d96ff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Pasek wyszukiwania */
.search-container {
    flex-grow: 1;
    text-align: center;
    width: 50%;
}

.search-bar {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 70%;
    
}

input:focus{

    outline: none;

}

/* Profil */
.profile {
    display: flex;
    align-items: flex-end;
    justify-content: right;
    width: 25%;

}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
}

/* Section */

section {
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: auto;
    gap: 5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 90%;
    max-width: 750px;
    padding-top: 50px;
}

.block {
    background-color: #674fff;
    padding: 20px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 100;
    font-size: large;
    border-radius: 4.5px;
    max-width: 400px;
}

.block:hover {
    filter: opacity(0.8);
}



aside {
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

aside > img {
    width: 22rem;
    height: 22rem;
    border-radius: 100%;
}

.info_container {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 18rem;
    font-size: 1rem;
}

.info_container i {
    font-size: 1.5rem;
}

table {
    width: 100%;
    background-color: rgb(198, 198, 198);
    border-radius: 15px;
    color: rgb(107, 107, 107);
    padding: 1rem 2rem;
}

td {
    padding: 1rem;
    border-bottom: 2px dotted rgb(137, 137, 137);
}

td:nth-child(2) {
    text-align: end;
}

.personal_info {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.edit_profile {
    width: 65%;
    height: 40px;
    background-color: #c0c0c0;
    border: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom: 6px rgb(157, 157, 157) solid;
}

.edit_profile:hover {
    border-bottom-width:4px;
    transition: all 0.1s ease;
}

.edit_profile:active {
    border-bottom: none;
    background-color: #b1b1b1;
}

* {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}




/* Responsywnosc */
  
@media (max-width: 680px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 980px) {
    main{
        padding-bottom: 10rem;
        gap: 2rem;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0 1rem 10rem 1rem;
    }

    table {
        font-size: 12px;
    }

    section {
        justify-content: center;
        align-items: center;
        width: 89vw;
    }

    
}
